# AspNetLibraries

./: AspNetLibraries.sln  README.md
AutoMapper.Web/: AutoMapper.Web.csproj  Program.cs
AutoMapper.Web/Controllers/: CustomersAPIController.cs  ProjectionsController.cs
AutoMapper.Web/DTOs/: CustomerDto.cs  EventDateDto.cs
AutoMapper.Web/FluentValidators/: AddressValidator.cs  CustomerValidator.cs
AutoMapper.Web/Mapping/: CustomerProfile.cs  EventDateProfile.cs
AutoMapper.Web/Migrations/: 20221027111227_Initial-1.Designer.cs  20221027111227_Initial-1.cs  AppDbContextModelSnapshot.cs  (+2 more)
Environment.Web/: appsettings.Development.json  appsettings.Production.json
ErrorHandling.Web/: ErrorHandling.Web.csproj  Program.cs
FluentValidation.Web/: FluentValidation.Web.csproj  Program.cs  appsettings.json
HangFire.Web/: HangFire.Web.csproj  Program.cs  appsettings.json
HangFire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
HangFire.Web/Controllers/: HomeController.cs
HangFire.Web/Properties/: launchSettings.json
HangFire.Web/Service/: EmailSender.cs  IEmailSender.cs
HangFire.Web/Views/Home/: PictureSave.cshtml
Logging.Web/: Logging.Web.csproj  Program.cs
NLog.Web/: NLog.Web.csproj  Program.cs  nlog.config
NLog.Web/Controllers/: HomeController.cs
NLog.Web/Models/: ErrorViewModel.cs
NLog.Web/Properties/: launchSettings.json
NLog.Web/Views/Shared/: _Layout.cshtml
RateLimit.API/: Program.cs  appsettings.json
SmidgeApp.Web/: Program.cs  appsettings.json
Swagger.API/: Swagger.API.csproj
(+50 files in other folders)
